spark.master=local[2]
spark.appName=SampleSpringJob
spark.source.dir=/Users/hsing110/Data
spark.source.file=MOCK_DATA.csv
spark.target.db=default
spark.target.table=sampletable
spark.target.table.path=/Users/hsing110/TestOutPUT/User